.text-with-image {
  margin: 0;
  box-sizing: border-box;
}

.text-content {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  margin: auto;
  padding: 40px;
}

.text-with-image-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.full-width-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures it fills the section */
  display: block;
}

.text-with-image-description {
  margin-top: 12px;
}

.text-with-image-button {
  width: fit-content;
  margin-top: 32px;
}

@media screen and (max-width: 767px) {
  .text-with-image-content {
    display: flex;
    flex-direction: column;
  }

  .text-with-image-button {
    margin-top: 20px;
  }

  .text-with-image-description {
    margin-top: 16px;
  }
}
